:root {
  --background-color: #fff;
  --background-light: #fff;
  --shadow-color: rgba(0, 0, 0, 0.2);
  --primary-color: #cd5c5c;
  --text-color: #0a0a0a;
  --text-light: #575757;
  --font-size: 16px;
  --animation-speed: 1;
}

@function getAnimationDuration($duration: number) {
  @return calc($duration * var(--animation-speed));
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: var(--font-size);
  font-family: "montserrat", sans-serif;
  padding-top: 55px;
  background-color: var(--background-light);
}
a {
  text-decoration: none;
}
img {
  object-fit: cover;
}
@import "partials/navbar.scss";

@import "partials/animations.scss";
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 260px;
  z-index: 999;
  background-color: var(--background-color);
  box-shadow: 0 0 0 1200px rgba(0, 0, 0, 0.2), 3px 0 5px var(--shadow-color);
  animation: getAnimationDuration(0.3s) slideInLeft;

  .sidebar-link {
    display: block;
    padding: 1em 1em;
    border-left: 0.4em solid transparent;
    margin-bottom: 1em;
    color: var(--text-color);
    font-size: 1em;
    transform: translateX(-100%);
    animation: getAnimationDuration(0.3s) slideInLeft forwards;
    @for $i from 1 through 3 {
      &:nth-child(#{$i}) {
        animation-delay: #{$i * 0.1}s;
      }
    }
    &.active {
      border-left-color: var(--primary-color);
    }
    &:hover {
      border-left-color: var(--primary-color);
      background-color: rgba(0, 0, 0, 0.05);
    }
    svg {
      width: 1.1em;
      margin-right: 0.5em;
    }
  }
}
.btn {
  border: none;
  outline: none;
  background-color: var(--primary-color);
  color: #fff;
  padding: 0.75em 1em;
  text-transform: uppercase;
  font-size: 0.9em;
  font-weight: bold;
  letter-spacing: 1px;
  border-radius: 3px;
  box-shadow: 0 2px 6px var(--shadow-color);
  &:hover {
    box-shadow: 0 1px 3px var(--shadow-color);
  }
}
.custom-image {
  background-color: #cd5c5c;
  height: 0;
  width: 100%;
  position: relative;
  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
.section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 3vw;
  &.d-block {
    display: block;
  }
  .title {
    color: var(--text-color);
    font-size: 2.4em;
    margin-bottom: 0.3em;
  }
  .info {
    color: var(--text-light);
    font-size: 1em;
    letter-spacing: 1px;
    line-height: 1.3;
    margin-bottom: 1.25em;
    font-weight: 400;
  }
  .column {
    width: 50%;
  }
}
@import "partials/hero-section.scss";
@import "partials/improve-section.scss";
@import "partials/quote-section.scss";
@import "partials/chef-section.scss";

@import "partials/previous-searches.scss";
@import "partials/recipes-section.scss";

.options-container {
  box-shadow: 0 5px 10px var(--shadow-color);
  padding: 1em;
  border-radius: 5px;
  border-left: 0.5em solid var(--primary-color);
  background-color: var(--background-light);
  margin-top: 1em;
  display: flex;
  gap: 1em;
  .option {
    height: 3.5em;
    width: 3.5em;
    box-shadow: 0 3px 6px var(--shadow-color);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    &.light {
      background-color: #fff;
    }
    &.dark {
      background-color: rgb(29, 29, 29);
    }
    .check {
      height: 2.5em;
      width: 2.5em;
      background-color: var(--primary-color);
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 2px 5px var(--shadow-color);
      svg {
        height: 1.5em;
        width: 1.5em;
      }
    }
  }
}
.d-block h2 {
  font-size: 1.75em;
  color: var(--text-color);
}

@import "partials/footer.scss";

.main {
  padding-block: 3vw;
}
.container {
  padding-inline: 12vw;
}
@media screen and (max-width: 1280px) {
  .container {
    padding-inline: 18vw;
  }
}
@media screen and (max-width: 1050px) {
  .container {
    padding-inline: 12vw;
  }
}
@media screen and (max-width: 768px) {
  .navbar {
    .nav-links {
      display: none;
    }
    .sidebar-btn {
      display: block;
    }
  }
  .section {
    .column {
      width: 100%;
      padding: 0 !important;
      text-align: center;
      margin-bottom: 2em;
    }
  }
  .skill-item {
    display: inline-block;
    margin: 0.75em;
  }
  .section.improve-skills .btn {
    display: block;
    margin-left: 50%;
    transform: translateX(-50%);
  }

  .chef-card {
    box-shadow: 0 5px 10px var(--shadow-color);
  }
  .container {
    padding-inline: 6vw;
  }
  .footer {
    grid-template-columns: repeat(4, 1fr);
    .footer-section:nth-child(1) {
      grid-column: span 4;
    }
    .footer-section:nth-child(2),
    .footer-section:nth-child(3) {
      grid-column: span 2;
    }
  }
}
@media screen and (max-width: 480px) {
  .container {
    padding-inline: 3vw;
  }
}
